[production]
; The date format specified will be used throughout the project
dateFormat = D jS M Y H:i
app.name = sgl2
site.templateEngine = Flexy
site.defaultTheme = default
modules.default.layout = layout.html
modules.default.template = default.html


timezone = Europe/London
locale = en_EN
language = en


enable = true
directory =

[authentication]
;authAdapter = Zend_Auth_Adapter_Ldap



host = localhost
sender = sgl2@localhost.localdomain
;auth.type = login
;auth.username = username
;auth.password = password

[staging : production]